<!doctype html>
<html lang="pt-BR" class="dark" translate="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Nexfit" />
  <meta name="theme-color" content="#000000" />
  <meta name="google" content="notranslate" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/pwa-512x512.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Nexfit – Plataforma Inteligente de Bem-Estar</title>
  <meta name="description"
    content="Nexfit é uma plataforma inteligente de bem-estar com treinos, monitoramento e integração simulada de smartwatch." />
  <meta name="author" content="Nexfit" />
  <link rel="canonical" href="/" />

  <!-- Fonts (High-performance, minimal) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet" />

  <meta property="og:title" content="Nexfit – Plataforma Inteligente de Bem-Estar" />
  <meta property="og:description"
    content="Acompanhe sua atividade do momento, treinos e progresso semanal em um ambiente Dark Mode premium." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Lovable" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body translate="no">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>